PORT=8001 
CONNECTION_URL = mongodb+srv://fafayouz:nWxnaXCrzFrUxVoo@cluster0.teenc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=almousali
CLOUDINARY_API_KEY="493226511859895"
CLOUDINARY_API_SECRET=VTsvKqVSXP5eKhTIHpAaHcUP9Ko
